VITE_API_KEY=AIzaSyCon3w6IFtCGpwPi25e8dwFRU_R0CzQmjc
VITE_AUTH_DOMAIN=tablero-de-control---obra.firebaseapp.com
VITE_PROJECT_ID=tablero-de-control---obra
VITE_STORAGE_BUCKET=tablero-de-control---obra.firebasestorage.app
VITE_MESSAGING_SENDER_ID=838434221051
VITE_APP_ID=1:838434221051:web:0c599f2734f613c7c6f95e
```